Manim-GUI/AppWindows/NewProjectWindow.xaml

<Window x:Class="ManimGUI.AppWindows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManimGUI.AppWindows"
        mc:Ignorable="d"
        Title="New Project" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontFamily="Cambria Math" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">New Project</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.444" FontSize="24">Name</Label>
            <TextBox x:Name="ProjectNameBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="" MinWidth="50" Margin="5,4,0,0" TextChanged="ProjectNameBoxTextChange" FontSize="24"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.444" Content="Location" Margin="0,42,0,0" FontSize="24"/>
            <Button x:Name="ProjectLocationButton" Grid.Column="1" Content="Choose" HorizontalAlignment="Left" Height="auto" Margin="5,45,0,0" VerticalAlignment="Top" Width="auto" Click="ProjectLocationButtonClick" FontSize="24"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Height="Auto" Width="Auto" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Back" FontSize="32" Click="BackButtonClick" Margin="0,0,32,10" RenderTransformOrigin="-0.555,0.495"/>
            <Button x:Name="CreateButton" Height="Auto" Width="Auto" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Create" FontSize="32" Click="CreateButtonClick" Margin="32,0,0,10"/>
        </Grid>
        
    </Grid>
</Window>
