Manim-GUI/Windows/NewProjectWindow.xaml

<Window x:Class="Manim_GUI.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manim_GUI.Windows"
        mc:Ignorable="d"
        Title="New Project" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontFamily="Cambria Math" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">New Project</Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.444" FontSize="24">Name</Label>
            <TextBox x:Name="ProjectNameBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="" MinWidth="50" Margin="5,4,0,0" TextChanged="ProjectNameBoxTextChange" FontSize="24"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.444" Content="Location" Margin="0,42,0,0" FontSize="24"/>
            <Button x:Name="ProjectLocationButton" Grid.Column="1" Content="Choose" HorizontalAlignment="Left" Height="auto" Margin="5,45,0,0" VerticalAlignment="Top" Width="auto" Click="ProjectLocationButtonClick" FontSize="24"/>

            <Button x:Name="BackButton" Height="Auto" Width="Auto" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Back" FontSize="32" Click="BackButtonClick"/>
            <Button Height="Auto" Width="Auto" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Create" FontSize="32"/>
        </Grid>
    </Grid>
</Window>
