Manim-GUI/Windows/StartupWindow.xaml

<Window x:Class="Manim_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manim_GUI"
        mc:Ignorable="d"
        Title="Manim GUI" Height="600" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontFamily="Cambria Math" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">Manim GUI</Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="OpenProjectButton" Content="Open Project" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Click="OpenProjectButtonClick" FontSize="18"/>
            <Button x:Name="NewProjectButton" Content="New Project" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Click="NewProjectButtonClick" FontSize="18"/>


        </Grid>


        <Label Grid.Column="2" Grid.Row="1" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" Grid.RowSpan="2">Recent Projects</Label>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"/>
    </Grid>
</Window>
